Date : 2024-03-04 18:54:06
Directory : c:\Users\Bootcamp\repos\challenges\tech-blog\controllers
Total : 15 files,  104 codes, 21 comments, 25 blanks, all 150 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          6 |        352 |         39 |         58 |        449 |
| Handlebars |          9 |       -248 |        -18 |        -33 |       -299 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         15 |        104 |         21 |         25 |        150 |
| . (Files)                                                                     |          4 |        280 |         31 |         41 |        352 |
| ..                                                                            |          9 |       -248 |        -18 |        -33 |       -299 |
| ..\views                                                                      |          9 |       -248 |        -18 |        -33 |       -299 |
| ..\views (Files)                                                              |          8 |       -212 |        -13 |        -30 |       -255 |
| ..\views\layouts                                                              |          1 |        -36 |         -5 |         -3 |        -44 |
| api                                                                           |          2 |         72 |          8 |         17 |         97 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Bootcamp\repos\challenges\tech-blog\controllers\api\index.js         | JavaScript |          4 |          3 |          3 |         10 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\controllers\api\userRoutes.js    | JavaScript |         68 |          5 |         14 |         87 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\controllers\commentController.js | JavaScript |         53 |          6 |          6 |         65 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\controllers\homeRoute.js         | JavaScript |        142 |         16 |         22 |        180 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\controllers\index.js             | JavaScript |         10 |          3 |          3 |         16 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\controllers\postController.js    | JavaScript |         75 |          6 |         10 |         91 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\account.handlebars         | Handlebars |          0 |          0 |         -1 |         -1 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\create-post.handlebars     | Handlebars |        -23 |          0 |         -1 |        -24 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\dashboard.handlebars       | Handlebars |        -48 |         -7 |        -12 |        -67 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\edit-post.handlebars       | Handlebars |        -14 |          0 |         -4 |        -18 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\home.handlebars            | Handlebars |        -34 |         -3 |         -3 |        -40 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\layouts\main.handlebars    | Handlebars |        -36 |         -5 |         -3 |        -44 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\login.handlebars           | Handlebars |        -40 |          0 |         -3 |        -43 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\signup.handlebars          | Handlebars |        -37 |         -1 |         -4 |        -42 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\single-post.handlebars     | Handlebars |        -16 |         -2 |         -2 |        -20 |
| Total                                                                         |            |        104 |         21 |         25 |        150 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+