Date : 2024-03-04 18:57:42
Directory : c:\Users\Bootcamp\repos\challenges\tech-blog
Total : 33 files,  1029 codes, 107 comments, 161 blanks, all 1297 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         20 |        737 |         83 |        122 |        942 |
| Handlebars |          9 |        248 |         18 |         33 |        299 |
| SQL        |          2 |         39 |          6 |          6 |         51 |
| Properties |          1 |          4 |          0 |          0 |          4 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         33 |      1,029 |        107 |        161 |      1,297 |
| . (Files)                                                                     |          3 |         49 |          8 |          8 |         65 |
| config                                                                        |          1 |         18 |          0 |          4 |         22 |
| controllers                                                                   |          6 |        352 |         39 |         58 |        449 |
| controllers (Files)                                                           |          4 |        280 |         31 |         41 |        352 |
| controllers\api                                                               |          2 |         72 |          8 |         17 |         97 |
| db                                                                            |          2 |         39 |          6 |          6 |         51 |
| models                                                                        |          4 |        160 |          5 |         18 |        183 |
| public                                                                        |          6 |        150 |         25 |         32 |        207 |
| public\js                                                                     |          6 |        150 |         25 |         32 |        207 |
| utils                                                                         |          2 |         13 |          6 |          2 |         21 |
| views                                                                         |          9 |        248 |         18 |         33 |        299 |
| views (Files)                                                                 |          8 |        212 |         13 |         30 |        255 |
| views\layouts                                                                 |          1 |         36 |          5 |          3 |         44 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Bootcamp\repos\challenges\tech-blog\.env                             | Properties |          4 |          0 |          0 |          4 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\README.md                        | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\config\connection.js             | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\controllers\api\index.js         | JavaScript |          4 |          3 |          3 |         10 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\controllers\api\userRoutes.js    | JavaScript |         68 |          5 |         14 |         87 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\controllers\commentController.js | JavaScript |         53 |          6 |          6 |         65 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\controllers\homeRoute.js         | JavaScript |        142 |         16 |         22 |        180 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\controllers\index.js             | JavaScript |         10 |          3 |          3 |         16 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\controllers\postController.js    | JavaScript |         75 |          6 |         10 |         91 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\db\schema.sql                    | SQL        |          3 |          1 |          0 |          4 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\db\seed.sql                      | SQL        |         36 |          5 |          6 |         47 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\models\comment.js                | JavaScript |         38 |          0 |          3 |         41 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\models\index.js                  | JavaScript |         22 |          2 |          8 |         32 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\models\post.js                   | JavaScript |         44 |          0 |          3 |         47 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\models\user.js                   | JavaScript |         56 |          3 |          4 |         63 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\public\js\addComment.js          | JavaScript |         23 |          0 |          4 |         27 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\public\js\addPost.js             | JavaScript |         33 |          6 |          8 |         47 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\public\js\deletePost.js          | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\public\js\editPost.js            | JavaScript |         23 |          0 |          3 |         26 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\public\js\login.js               | JavaScript |         43 |         15 |         13 |         71 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\public\js\logout.js              | JavaScript |         14 |          4 |          3 |         21 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\server.js                        | JavaScript |         44 |          8 |          8 |         60 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\utils\auth.js                    | JavaScript |          8 |          3 |          1 |         12 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\utils\helpers.js                 | JavaScript |          5 |          3 |          1 |          9 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\account.handlebars         | Handlebars |          0 |          0 |          1 |          1 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\create-post.handlebars     | Handlebars |         23 |          0 |          1 |         24 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\dashboard.handlebars       | Handlebars |         48 |          7 |         12 |         67 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\edit-post.handlebars       | Handlebars |         14 |          0 |          4 |         18 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\home.handlebars            | Handlebars |         34 |          3 |          3 |         40 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\layouts\main.handlebars    | Handlebars |         36 |          5 |          3 |         44 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\login.handlebars           | Handlebars |         40 |          0 |          3 |         43 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\signup.handlebars          | Handlebars |         37 |          1 |          4 |         42 |
| c:\Users\Bootcamp\repos\challenges\tech-blog\views\single-post.handlebars     | Handlebars |         16 |          2 |          2 |         20 |
| Total                                                                         |            |      1,029 |        107 |        161 |      1,297 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+